# pregs-rateio

./: .gitignore  README.md  docker-compose.yml
server/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  micronaut-cli.yml  openapi.properties  settings.gradle  settings.gradle.kts
server/src/main/java/br/app/pregsrateio/: PregsrateioApplication.java
server/src/main/java/br/app/pregsrateio/common/aop/: AopUtils.java  MDCUsuarioIdAspect.java
server/src/main/java/br/app/pregsrateio/common/auditoria/: EventoAuditoria.java  Historico.java  HistoricoResponse.java  SpringSecurityAuditorAware.java
server/src/main/java/br/app/pregsrateio/common/config/: AuditingConfig.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/br/app/pregsrateio/common/erros/: ControleFluxoException.java  ErroResponse.java  GlobalExceptionHandler.java
server/src/main/java/br/app/pregsrateio/common/mapper/: MappingToEntidade.java  ObjectIdStringMapper.java
server/src/main/java/br/app/pregsrateio/common/security/: CustomAuthorityConverter.java  UserPrincipalCacheRepository.java  UsuarioLogado.java  UsuarioPrincipal.java
server/src/main/java/br/app/pregsrateio/common/validation/: MongoIdValido.java  MongoIdValidoValidator.java  Telefone.java  TelefoneValidator.java
server/src/main/java/br/app/pregsrateio/rateio/: CrudAmigoService.java  CrudRateioService.java
server/src/main/java/br/app/pregsrateio/rateio/api/: AmigoController.java  RateioController.java
server/src/main/java/br/app/pregsrateio/rateio/controller/: RateioController.java
server/src/main/java/br/app/pregsrateio/rateio/data/: Amigo.java  AmigoRepository.java  Rateio.java  RateioRepository.java
server/src/main/java/br/app/pregsrateio/rateio/mapper/: AmigoMapper.java
server/src/main/java/br/app/pregsrateio/rateio/service/: CrudRateioService.java
server/src/main/java/br/app/pregsrateio/usuario/: CrudUsuarioService.java
server/src/main/java/br/app/pregsrateio/usuario/api/: UsuarioController.java
server/src/main/java/br/app/pregsrateio/usuario/controller/: UsuarioController.java
server/src/main/java/br/app/pregsrateio/usuario/data/: Usuario.java  UsuarioRepository.java
server/src/main/kotlin/br/dev/brunorsch/pregsrateio/: Application.kt
server/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-local.xml  logback-spring.xml
server/src/test/java/br/app/pregsrateio/: PregsrateioApplicationTests.java
(+77 files in other folders)
