micronaut.openapi.views.spec=\
  redoc.enabled=true,\
  redoc.js.url=https://cdn.jsdelivr.net/npm/redoc/bundles/,\
  redoc.copy-resources=false,\
  swagger-ui.enabled=true,\
  swagger-ui.js.url=https://cdn.jsdelivr.net/npm/swagger-ui/dist/,\
  swagger-ui.copy-resources=false